[hic_data]
title = Hi-C data
depth: 800000
height = 17
show_masked_bins: no
file_type: engine_hic_matrix
overlay previous: no
region: None
transform: log1p
min_value: 1
max_value: 1000
colormap: Reds
binsize: 3000
matrix shape: 500
file_type = engine_hic_matrix

[links]
title: links
links type: arcs
line style: solid
overlay previous: no
line width: 1.5
color: orange
show data range: no
color_list: None
chrom: X
links threshold = 750
file_type = engine_links
height = 5

[spacer]
# height of space in cm (optional)
height = 0.5

[x-axis]
#fontsize=20
# default is bottom meaning below the axis line
where=top
fontisze:15
