[x-axis]
# default is bottom meaning below the axis line
where=top
fontsize:20

[hic_data]
title = Hi-C data
depth: 5800000
chrom: 11
show_masked_bins: no
file_type: engine_hic_matrix
overlay previous: no
region: None
transform: log1p
min_value: 1
max_value: 100
colormap: Reds
binsize: 5000
matrix shape: 140
#intervals start: 218000000
intervals start: 122900000
file_type = engine_hic_matrix

[links]
links type: triangles
line style: solid
overlay previous: yes
line width: 1.7
color: blue
show data range: no
links_list: None
chrom: 1
file_type = engine_links
height = 5

[spacer]

[bigwig]
file: testdata/CTCFpeaks.bigwig
file_type: bigwig
title: CTCF peaks

