[x-axis]
# default is bottom meaning below the axis line
where=top
fontsize:20

[hic_data]
title = Hi-C data
depth: 5800000
show_masked_bins: no
file = testdata/GM12878_50k_KR.h5
overlay previous: no
region: None
min_value = 1
max_value = 100
transform: log1p
colormap: Reds
file_type = hic_matrix

[spacer]

[domains]
file = testdata/domains.bed6
file_type = domains
border color = skyblue
color = skyblue
title = Domains

[regulatory]
file: testdata/boundaries.txt
file_type: regelement
fontsize: 14
overlay previous: yes

[spacer]

[regulatory]
file: testdata/regelements.txt
file_type: regelement
fontsize: 14

[genes]
file: testdata/locus_relevant_genes.bed12
fontsize: 14
file_type: bed
title: Genes
overlay previous: yes

[spacer]

[bigwig]
file: testdata/CTCFpeaks.bigwig
file_type: bigwig
title: CTCF peaks

#[links]
#title: links
#links type: arcs
#line style: solid
#overlay previous: no
#line width: 1.5
#color: orange
#show data range: no
#color_list: None
#chrom: X
#links threshold = 400
#file_type = engine_links
#height = 5

#[spacer]
# height of space in cm (optional)
#height = 0.5
